
{ 
    crc :  8945800988479389489  , 
    ccp_crc :  0  , 
    cmdline : " -wto f2e7aba70a1a4c67892ede5acb41ccba --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_bin2seg_behav xil_defaultlib.tb_bin2seg" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_bin2seg_behav/xsimk.exe\"   \"xsim.dir/tb_bin2seg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_bin2seg_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 